{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/daily.ts": {
      "includeFiles": "api/verify.bundle.js"
    },
    "api/challenge-board.ts": {
      "includeFiles": "api/verify.bundle.js"
    }
  },
  "rewrites": [
    { "source": "/c/:code", "destination": "/api/challenge?c=:code" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
